-- =====================================
-- LIBRARY
-- =====================================
local VenyxLibrary = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Documantation12/Universal-Vehicle-Script/main/Library.lua"
))()
local Venyx = VenyxLibrary.new("fl3x9 script yes barnfind", 5013109572)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- =====================================
-- THEME
-- =====================================
local Theme = {
    Background = Color3.fromRGB(61, 60, 124),
    Glow = Color3.fromRGB(60, 63, 221),
    Accent = Color3.fromRGB(55, 52, 90),
    LightContrast = Color3.fromRGB(64, 65, 128),
    DarkContrast = Color3.fromRGB(32, 33, 64),
    TextColor = Color3.fromRGB(255, 255, 255)
}
for i,v in pairs(Theme) do
    pcall(Venyx.setTheme, Venyx, i, v)
end

-- =====================================
-- BARNFIND SETTINGS (DEFAULTS)
-- =====================================
local MOVE_SPEED = 3000
local ARRIVE_DIST = 5
local WAIT_AFTER_ARRIVE = 1
local HOLD_TIME = 3
local PROMPT_RADIUS = 25
local autoBarnfind = false

-- 6 LOCATIONS
local BarnfindSpawns = {
    Vector3.new(3794.1907, 52.3046, -3624.2534),
    Vector3.new(3013.6133, 49.8131, 4158.8926),
    Vector3.new(963.4003, 49.3581, 5365.9971),
    Vector3.new(1120.7579, 49.7750, 566.6824),
    Vector3.new(6529.3638, 25.6505, -148.4449),
    Vector3.new(13699.7861, -3.4199, -681.0866),
}

-- =====================================
-- UI PAGE
-- =====================================
local barnPage = Venyx:addPage("Barnfind", 8356815386)
local barnMain = barnPage:addSection("Auto Barnfind")
local barnTune = barnPage:addSection("Tuning")

barnMain:addToggle("Enable Auto Barnfind", false, function(v)
    autoBarnfind = v
end)

barnTune:addTextbox("Move Speed (studs/sec)", tostring(MOVE_SPEED), function(v)
    local n = tonumber(v)
    if n then MOVE_SPEED = n end
end)

barnTune:addTextbox("Arrive Distance", tostring(ARRIVE_DIST), function(v)
    local n = tonumber(v)
    if n then ARRIVE_DIST = n end
end)

barnTune:addTextbox("Wait After Arrive (sec)", tostring(WAIT_AFTER_ARRIVE), function(v)
    local n = tonumber(v)
    if n then WAIT_AFTER_ARRIVE = n end
end)

barnTune:addTextbox("Hold E Time (sec)", tostring(HOLD_TIME), function(v)
    local n = tonumber(v)
    if n then HOLD_TIME = n end
end)

-- =====================================
-- FUNCTIONS
-- =====================================
local function getRoot()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function moveTo(pos)
    local root = getRoot()
    if not root then return end
    while autoBarnfind do
        local delta = pos - root.Position
        if delta.Magnitude <= ARRIVE_DIST then break end
        local step = delta.Unit * MOVE_SPEED * RunService.Heartbeat:Wait()
        root.CFrame += step
    end
end

local function findPrompt()
    local root = getRoot()
    if not root then return end
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.Enabled then
            local p = v.Parent
            if p and p:IsA("BasePart") then
                if (p.Position - root.Position).Magnitude <= PROMPT_RADIUS then
                    return v
                end
            end
        end
    end
end

-- =====================================
-- MAIN LOOP
-- =====================================
task.spawn(function()
    while true do
        task.wait(0.5)
        if not autoBarnfind then continue end
        
        for _, pos in ipairs(BarnfindSpawns) do
            if not autoBarnfind then break end
            
            moveTo(pos)
            task.wait(WAIT_AFTER_ARRIVE)
            
            local prompt = findPrompt()
            if prompt then
                fireproximityprompt(prompt, HOLD_TIME)
                task.wait(HOLD_TIME + 1)  -- Extra wait to let the prompt disappear/respawn
                
                warn("[Barnfind] Collected at position: " .. tostring(pos))
                -- No autoBarnfind = false here -> keeps looping forever until toggled off
            end
        end
    end
end)

-- =====================================
-- GUI TOGGLE
-- =====================================
UserInputService.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == Enum.KeyCode.RightBracket then
        Venyx:toggle()
    end
end)
